# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# TELNYX_API_KEY=
# MAILCHANNELS_API_KEY=
# ADMIN_TOKEN=
# TURNSTILE_SITE_KEY=
# TURNSTILE_SECRET_KEY=
# HASH_SALT=
# ENVIRONMENT=local
# TURNSTILE_BYPASS=false
